<html>
<head>
	<meta charset="UTF-8">
	<title>xiaohu.ai</title>
	
</head>
<body>
 <div>
     <ul> 
        <li><a href="https://xiaohu-ai.github.io/xiaohu/"> 主页</a></li>
        <li> <a href="https://xiaohu-ai.github.io/xiaohu-ai/">使用手册</a></li>
        <li> <a href="">我们的社员</a></li>
        <li><a href="">新闻推送</a></li>
     </ul>
	 
 </div>
</body>
</html>
<style type="text/css">
*{
    margin: 0;
    padding: 0;
 }
div{
    width: 100%;
    height: 60px;
    background-color: #f3de1f;
    position: relative;
}
a:hover{
    color: rgb(243, 222, 31);
    background-color: rgb(255, 255, 255);
    border-radius: 5px
}
a {
    text-decoration:none;
    color: rgb(255,255,255);
    font-family: Helvetica;
    text-align:center;
    float: left;
    margin-left:60px;
    margin-top: 12px;
    font-size: 20px;
    padding: 5px;
    
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
</style>
